events {}

http {
	access_log /proc/self/fd/1;
	error_log /proc/self/fd/2;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 443 ssl;
		server_name localhost chdonnat.42.fr;
		root /var/www/wordpress;
		index index.php index.html index.htm;
		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/private/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		# for static-site bonus
		location = /static {
			return 301 /static/;
		}
		location /static/ {
			proxy_pass http://static-site:80/;
			rewrite ^/static/(.*)$ /$1 break;
		}

		location / {
			try_files $uri $uri/ =404;
		}

		 location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}